version: '3'
services:
  ror:
    restart: unless-stopped
    build: .
    ports:
      - '3000:3000'
    volumes:
      - ${HOME}/.ssh/id_rsa:/root/.ssh/id_rsa
      - ${HOME}/.ssh/id_rsa.pub:/root/.ssh/id_rsa.pub
      - ${HOME}/.ssh/known_hosts:/root/.ssh/known_hosts